<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css"> -->
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body id="detail-voucher">

	<!-- Begin Header -->
	<header>
		<div class="container-fixed">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand hidden" href="#">
					<img src="images/logo_caramel.png" alt="" style="width: 78px;height: 31px; ">
				</a>
				<div class="ml-auto hidden menu-mobile-right">
					<img src="images/search-icon.svg">
					<div class="cart-mobile">
						<a href="#">
							<img src="images/cart.png">
							<div class="text-center">
								<span>3</span>
							</div>
						</a>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto header-left">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Now</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Booking</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">E-Voucher
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Gift</a>
						</li>         
						<li class="nav-item">
							<a class="nav-link" href="#">Coupon</a>
						</li>
					</ul>
					<div class="logo-brand">
						<img src="images/logo_caramel.png" alt="">
					</div>
					<ul class="navbar-nav ml-auto header-right">
						<li class="nav-item">
							<a class="nav-link" href="#">
								<img src="images/navigation.png" alt="">
								<span class="f14">505 Minh Khai, Hai Bà Trưng, Hà Nội</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Đăng nhập
							</a>
						</li>
						<li class="nav-item btn-register">
							<a class="nav-link" href="#">
								Đăng ký
							</a>
						</li>
						<li class="nav-item">
							<a class="cart-pc" href="#">
								<img src="images/cart.png" alt="">
								<div class="items text-center">
									<span>3</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div class="mobile-screen d-md-none d-block d-flex justify-content-between align-items-center">
		<div class="header-option-left p-3">
			<a href="">Sort <img src="images/sort.svg" alt=""></a>
		</div>
		<div class="header-option-right p-3">
			<button type="button" class="btn" data-toggle="modal" data-target=".bd-filterfood-modal-lg">Filter <img src="images/list.svg" alt=""></button> 
		</div>
	</div>
	<!-- End Header -->

	<!-- Cart sidebar -->
	<div id="card-mobile" class="sidenav">
		<div class="cart-title d-flex justify-content-between align-items-center">
			<span class="my-cart p-3">Giỏ hàng của bạn <span class="count-item">(15 sản phẩm)</span></span>
			<span class="closebtn">&times;</span>
		</div>
		<div class="cart-body">
			<div class="cart-order">
				<h5>Giỏ hàng 2</h5>
				<div class="cart-items">
					<div class="cart-item d-flex">
						<div class="cart-item-img">
							<img src="images/img-sc1.png" alt="" class="img-fluid">
							<a href="#" class="text-center">X</a>
						</div>
						<div class="cart-item-info">
							<div>
								<p class="f16 ellipsis">Caramel thạch dừa</p>
								<span class="f14">30.000đ</span>
							</div>
							<div>
								<button type="button" class="cart-sidebar-down">-</button>
								<span>1</span>
								<button type="button" class="cart-sidebar-up">+</button>
								<span class="cart-total-price">90.000</span>
							</div>
						</div>
					</div>
					<div class="cart-item d-flex">
						<div class="cart-item-img">
							<img src="images/img-sc1.png" alt="" class="img-fluid">
							<a href="#" class="text-center">X</a>
						</div>
						<div class="cart-item-info">
							<div>
								<p class="f16 ellipsis">Caramel thạch dừa</p>
								<span class="f14">30.000đ</span>
							</div>
							<div>
								<button type="button" class="cart-sidebar-down">-</button>
								<span>1</span>
								<button type="button" class="cart-sidebar-up">+</button>
								<span class="cart-total-price">90.000</span>
							</div>
						</div>
					</div>
					<div class="cart-item d-flex">
						<div class="cart-item-img">
							<img src="images/img-sc1.png" alt="" class="img-fluid">
							<a href="#" class="text-center">X</a>
						</div>
						<div class="cart-item-info">
							<div>
								<p class="f16 ellipsis">Caramel thạch dừa và hoa quả dầnm</p>
								<span class="f14">30.000đ</span>
							</div>
							<div>
								<button type="button" class="cart-sidebar-down">-</button>
								<span>1</span>
								<button type="button" class="cart-sidebar-up">+</button>
								<span class="cart-total-price">90.000</span>
							</div>
						</div>
					</div>
					<div class="cart-item d-flex justify-content-between align-items-center payment-all-items">
						<span>Tổng: <span class="total-all-items">120.000đ</span></span>
						<button class="cart-payment-btn">Thanh toán</button>
					</div>
				</div>
			</div>
			<div class="cart-order">
				<h5>Giỏ hàng 2</h5>
				<div class="cart-items">
					<div class="cart-item d-flex">
						<div class="cart-item-img">
							<img src="images/img-sc1.png" alt="" class="img-fluid">
							<a href="#" class="text-center">X</a>
						</div>
						<div class="cart-item-info">
							<div>
								<p class="f16 ellipsis">Caramel thạch dừa</p>
								<span class="f14">30.000đ</span>
							</div>
							<div>
								<button type="button" class="cart-sidebar-down">-</button>
								<span>1</span>
								<button type="button" class="cart-sidebar-up">+</button>
								<span class="cart-total-price">90.000</span>
							</div>
						</div>
					</div>
					<div class="cart-item d-flex">
						<div class="cart-item-img">
							<img src="images/img-sc1.png" alt="" class="img-fluid">
							<a href="#" class="text-center">X</a>
						</div>
						<div class="cart-item-info">
							<div>
								<p class="f16 ellipsis">Caramel thạch dừa</p>
								<span class="f14">30.000đ</span>
							</div>
							<div>
								<button type="button" class="cart-sidebar-down">-</button>
								<span>1</span>
								<button type="button" class="cart-sidebar-up">+</button>
								<span class="cart-total-price">90.000</span>
							</div>
						</div>
					</div>
					<div class="cart-item d-flex">
						<div class="cart-item-img">
							<img src="images/img-sc1.png" alt="" class="img-fluid">
							<a href="#" class="text-center">X</a>
						</div>
						<div class="cart-item-info">
							<div>
								<p class="f16 ellipsis">Caramel thạch dừa và hoa quả dầnm</p>
								<span class="f14">30.000đ</span>
							</div>
							<div>
								<button type="button" class="cart-sidebar-down">-</button>
								<span>1</span>
								<button type="button" class="cart-sidebar-up">+</button>
								<span class="cart-total-price">90.000</span>
							</div>
						</div>
					</div>
					<div class="cart-item d-flex justify-content-between align-items-center payment-all-items">
						<span>Tổng: <span class="total-all-items">120.000đ</span></span>
						<button class="cart-payment-btn">Thanh toán</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Cart -->

	<!-- modal menu for mobile -->
	<div class="modal fade lg-modal bd-filterfood-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Phân loại món</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="detail-left-list center-hori-verti">
						<div class="listed-type col-md-12 text-center">
							<ul>
								<li class="mb-10 mt-10">
									<a href="#">Nếp mít chân trâu</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel thập cẩm</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel truyền thống</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel truyền thống</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel truyền thống</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal -->

	<!-- banner top -->
	<div class="main-banner banner parallax" data-parallax="scroll" data-image-src="images/banner-top.png">
		<!-- <div class="panels-1"></div> -->
		<!-- <img src="images/banner-top.png" alt=""> -->
		<div class="content-banner">
			<img src="images/Group_718.png" alt="">
		</div>
	</div>
	<!-- end banner top -->

	<section class="detail-product container-fixed">
		<div class="row">
			<div class="col-md-4 col-lg-3">
				<div class="detail-left">
					<div class="detail-left-header text-center mb-40">
						<div>
							<img src="images/detail-circle.png" alt="" class="detail-img-top">
						</div>
						<div>
							<img src="images/text-logo.png" alt="" class="detail-img-bot mb-20">
						</div>
						<h3>QUEEN CARAMEL</h3>
						<span>2 Lê Phụng Hiểu - Hoàn Kiếm - HN</span>
					</div>
					<div class="detail-left-list">
						<h4 class="mb-30">Phân loại món</h4>
						<div class="listed-type col-md-12">
							<ul>
								<li class="mb-10 mt-10">
									<a href="#">Nếp mít chân trâu</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel thập cẩm</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel truyền thống</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel truyền thống</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel truyền thống</a>
								</li>
								<li class="mb-10 mt-10">
									<a href="#">Caramel truyền thống</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-lg-9">
				<div class="detail-right">
					<div class="detail-right-header">
						<a href="#">Trang chủ</a> > <a href="#">Nhà hàng</a>
						<h4 class="mb-20 mt-20">
							Các loại Caramel
						</h4>
						<span class="des-header f16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quis at officiis, error beatae fuga laudantium quasi possimus. Maxime, et inventore. Voluptatibus dolores perspiciatis tempora vero est illo, corrupti harum.</span>
						<ul class="mt-20 f16">
							<li>- Giảm 20% cho các lọai Mì cỡ L trở lên</li>
							<li>- Miễn phí vận chuyển trong nội thành Hà nội</li>
						</ul>
					</div>
					<div class="detail-right-content">
						<div class="detail-items mb-40">
							<div class="detail-item" data-toggle="collapse" href="#detail-hidden-1" role="button" aria-expanded="false" aria-controls="detail-hidden-1">
								<div class="row">
									<div class="col-lg-3 col-md-12 col-12">
										<div class="img-detail">
											<img src="https://via.placeholder.com/260" alt="" class="img-fluid" alt="">
										</div>
									</div>
									<div class="col-lg-6 col-md-12 col-12">
										<div class="text-detail">
											<h3 class="ellipsis f20">Caramel nếp mít chân trâu Caramel nếp mít chân trâu </h3>
											<p class="text-description ellipsis">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum totam debitis repellat ipsa vero dolores optio, quos nihil,
											</p>
											<p class="text-option">
												Lựa chọn: Kích thước, ăn kèm, thịt
											</p>
										</div>
									</div>
									<div class="col-lg-3 col-md-12 col-12">
										<div class="pick-detail">
											<a href="">
												<span>150.000đ</span><span>+</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="collapse item-hidden" id="detail-hidden-1">
								<div class="card card-body">
									<div class="row">
										<div class="title-option col-md-2 col-12">
											<p>Kích cỡ</p>
										</div>
										<div class="col-md-6 col-12">
											<div class="row">
												<div class="col-sm-4 col-12">
													<div class="option">
														<input type="radio" name="it-size-1" id="option-size-s-1">
														<label for="option-size-s-1">Size S</label>
													</div>
												</div>
												<div class="col-sm-4 col-12">
													<div class="option">
														<input type="radio" name="it-size-1" id="option-size-m-1">
														<label for="option-size-m-1">Size M</label>
													</div>
												</div>
												<div class="col-md-4 col-12">
													<div class="option">
														<input type="radio" name="it-size-1" id="option-size-l-1">
														<label for="option-size-l-1">Size L</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="title-option col-md-2 col-12">
											<p>Độ cay</p>
										</div>
										<div class="col-md-6 col-12">
											<div class="row">
												<div class="col-sm-4 col-12">
													<div class="option">
														<input type="radio" name="it-level-1" id="option-level-less-1">
														<label for="option-level-less-1">Cay ít</label>
													</div>
												</div>
												<div class="col-sm-4 col-12">
													<div class="option">
														<input type="radio" name="it-level-1" id="option-level-med-1">
														<label for="option-level-med-1">Cay vừa</label>
													</div>
												</div>
												<div class="col-md-4 col-12">
													<div class="option">
														<input type="radio" name="it-level-1" id="option-level-ex-1">
														<label for="option-level-ex-1">Cay nhiều</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="title-option col-md-2 col-12">
											<p>Đồ ăn thêm</p>
										</div>
										<div class="col-md-10 col-12">
											<div class="row">
												<div class="col-sm-4 col-12">
													<label class="option-extra">Sốt tương
														<input type="checkbox" checked="checked">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm rau (5.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm trứng (20.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm muối (30.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-sm-4 col-12">
													<label class="option-extra">Sốt tương
														<input type="checkbox" checked="checked">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm rau (5.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm trứng (20.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm muối (30.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-sm-4 col-12">
													<label class="option-extra">Sốt tương
														<input type="checkbox" checked="checked">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm rau (5.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm trứng (20.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm muối (30.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-quantity clearfix">
									<div class="d-flex bd-highlight justify-content-between align-items-center input-quantity">
										<div class="p-2 bd-highlight text-center">
											<span class="card-down">-</span> <input type="number" name="" class="text-center" value="1" id="card-input" readonly> <span class="card-up">+</span>
										</div>
										<div class="p-2">
											<div class="pick-detail">
												<a href="">
													<span>150.000đ</span><span>+</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="detail-items mb-40">
							<div class="detail-item" data-toggle="collapse" href="#detail-hidden-2" role="button" aria-expanded="false" aria-controls="detail-hidden-2">
								<div class="row">
									<div class="col-lg-3 col-md-12 col-12">
										<div class="img-detail">
											<img src="https://via.placeholder.com/260" alt="" class="img-fluid" alt="">
										</div>
									</div>
									<div class="col-lg-6 col-md-12 col-12">
										<div class="text-detail">
											<h3 class="ellipsis f20">Caramel nếp mít chân trâu Caramel nếp mít chân trâu Caramel nếp mít chân trâu Caramel nếp mít chân trâu </h3>
											<p class="text-description ellipsis">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum totam debitis repellat ipsa vero dolores optio, quos nihil, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum totam debitis repellat ipsa vero dolores optio, quos nihil, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum totam debitis repellat ipsa vero dolores optio, quos nihil,
											</p>
											<p class="text-option">
												Lựa chọn: Kích thước, ăn kèm, thịt
											</p>
										</div>
									</div>
									<div class="col-lg-3 col-md-12 col-12">
										<div class="pick-detail">
											<a href="">
												<span>150.000đ</span><span>+</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="collapse item-hidden" id="detail-hidden-2">
								<div class="card card-body">
									<div class="row">
										<div class="title-option col-md-2 col-12">
											<p>Kích cỡ</p>
										</div>
										<div class="col-md-6 col-12">
											<div class="row">
												<div class="col-sm-4 col-12">
													<div class="option">
														<input type="radio" name="it-size-2" id="option-size-s-2">
														<label for="option-size-s-2">Size S</label>
													</div>
												</div>
												<div class="col-sm-4 col-12">
													<div class="option">
														<input type="radio" name="it-size-2" id="option-size-m-2">
														<label for="option-size-m-2">Size M</label>
													</div>
												</div>
												<div class="col-md-4 col-12">
													<div class="option">
														<input type="radio" name="it-size-2" id="option-size-l-2">
														<label for="option-size-l-2">Size L</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="title-option col-md-2 col-12">
											<p>Độ cay</p>
										</div>
										<div class="col-md-6 col-12">
											<div class="row">
												<div class="col-sm-4 col-12">
													<div class="option">
														<input type="radio" name="it-lv-2" id="option-level-less-2">
														<label for="option-level-less-2">Cay ít</label>
													</div>
												</div>
												<div class="col-sm-4 col-12">
													<div class="option">
														<input type="radio" name="it-lv-2" id="option-level-med-2">
														<label for="option-level-med-2">Cay vừa</label>
													</div>
												</div>
												<div class="col-md-4 col-12">
													<div class="option">
														<input type="radio" name="it-lv-2" id="option-level-ex-2">
														<label for="option-level-ex-2">Cay nhiều</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="title-option col-md-2 col-12">
											<p>Đồ ăn thêm</p>
										</div>
										<div class="col-md-10 col-12">
											<div class="row">
												<div class="col-sm-4 col-12">
													<label class="option-extra">Sốt tương
														<input type="checkbox" checked="checked">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm rau (5.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm trứng (20.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm muối (30.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-sm-4 col-12">
													<label class="option-extra">Sốt tương
														<input type="checkbox" checked="checked">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm rau (5.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm trứng (20.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm muối (30.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-sm-4 col-12">
													<label class="option-extra">Sốt tương
														<input type="checkbox" checked="checked">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm rau (5.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm trứng (20.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<label class="option-extra">Thêm muối (30.000đ)
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-quantity clearfix">
									<div class="d-flex bd-highlight justify-content-between align-items-center input-quantity">
										<div class=" p-2 bd-highlight text-center">
											<span class="card-down">-</span> <input type="number" name="" class="text-center" value="1" id="card-input" readonly> <span class="card-up">+</span>
										</div>
										<div class="p-2">
											<div class="pick-detail">
												<a href="">
													<span>150.000đ</span><span>+</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<section class="container-fixed">
			<div class="row">
				<div class="col-md-2 col-12 logo-footer">
					<img src="images/caramel-trang.png">
					<span>Đánh thức vị giác</span>
				</div>
				<div class="col-md-2 col-12">
					<h3>ĐIỀU KHOẢN</h3>
					<li>
						<a href="#">Chính sách vận chuyển</a>
					</li>
					<li>
						<a href="#">
							Hướng dẫn thanh toán
						</a>
					</li>
				</div>
				<div class="col-md-2 col-12">
					<h3>LIÊN HỆ</h3>
					<li>
						<a href="#">Về chúng tôi</a>
					</li>
					<li>
						<a href="#">Cách thức mua hàng</a>
					</li>
					<li>
						<a href="#">Hỏi đáp</a>
					</li>
				</div>
				<div class="col-md-2 col-12">
					<h3>KẾT NỐI</h3>
					<a href="#">
						<img src="images/fb.png">
					</a>
					<a href="#">
						<img src="images/gg.png">
					</a>
				</div>
				<div class="col-md-4 col-12">
					<li class="clearfix">
						<img src="images/location.svg" class="float-left"> 
						<span class="float-left">Tầng 4 - Hòa Bình Green City
							505 Minh Khai  - Hai Bà Trưng - HN
						</span>
					</li>
					<li>
						<img src="images/phone.svg">
						<span>19001256</span>
					</li>
					<li>
						<img src="images/mail.svg">
						<span>Contact@foodtalk.vn </span>
					</li>
					<li>
						<input type="text" name="email" placeholder="Email">
						<button type="submit" class="btn">Gửi</button>
					</li>
				</div>
			</div>
		</section>
	</footer>
	<div class="footer-bottom text-center">
		<span >Copyright @ 2018. FOODTALK.VN</span>
	</div>
	<!-- end footer -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" ></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script type="text/javascript">
		$(".card-down").on('click', function(){
			if( $('#card-input').val() == 0){
				alert('Không nhỏ hơn giá trị 0');
			}else{
				document.getElementById('card-input').stepDown(1);
			}	
		});
		$(".card-up").on('click', function(){
			if( $('#card-input').val() == 15){
				alert('Không lớn hơn giá trị 15');
			}else{
				document.getElementById('card-input').stepUp(1);
			}
		});

		$('.cart-mobile').on('click', function(){
			$('.sidenav').css('width','95%');
		})
		$('.cart-pc').on('click', function(){
			$('.sidenav').css('width','30%');
		})
		$('.closebtn').on('click', function(){
			$('.sidenav').css('width','0');
		})

	</script>
</body>
</html>