<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css"> -->
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

	<!-- Begin Header -->
	<header class="container-fixed">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand hidden" href="#">
				<img src="images/logo_caramel.png" alt="" style="width: 78px;height: 31px; ">
			</a>
			<div class="ml-auto hidden menu-mobile-right">
				<img src="images/search-icon.svg">
				<div class="cart-mobile">
					<img src="images/cart.png">
					<div class="text-center">
						<span>3</span>
					</div>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto header-left">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Now</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Booking</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">E-Voucher
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gift</a>
					</li>         
					<li class="nav-item">
						<a class="nav-link" href="#">Coupon</a>
					</li>
				</ul>
				<div class="logo-brand">
					<img src="images/logo_caramel.png" alt="">
				</div>
				<ul class="navbar-nav ml-auto header-right">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img src="images/navigation.png" alt="">
							<span class="f14">505 Minh Khai, Hai Bà Trưng, Hà Nội</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							Đăng nhập
						</a>
					</li>
					<li class="nav-item btn-register">
						<a class="nav-link" href="#">
							Đăng ký
						</a>
					</li>
					<li class="nav-item">
						<a href="nav-link" href="#">
							<img src="images/cart.png" alt="">
							<div class="items text-center">
								<span>3</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- End Header -->

	<!-- Banner 1 -->
	<div class="main-banner banner parallax" data-parallax="scroll" data-image-src="images/banner-top.png">
		<!-- <div class="panels-1"></div> -->
		<!-- <img src="images/banner-top.png" alt=""> -->
		<div class="content-banner">
			<img src="images/Group_718.png" alt="">
		</div>
	</div>
	<!-- End Banner 1 -->

	<!-- Section 1 -->
	<div class="section-1">
		<section class="container-fixed">
			<div class="row no-gutters">
				<div class="col-lg-8 col-md-6 col-12 section-1-left">
					<h3>Câu chuyện Caramel</h3>
					<div class="context-section-1">
						<span>Lấy cảm hứng từ sự tinh tế từ trong hương vị và cảm giác mềm mịn của kết cấu món ăn, Queen Caramel ra đời với sứ mệnh tôn vinh tinh hoa của món tráng miệng đã làm say lòng rất nhiều thực khách. Kem caramel xứng đáng là Queen of Dessert – món tráng miệng Nữ Hoàng, một thức quà tinh tế được yêu thích vượt thời gian, bất kể địa lý và bởi tất cả độ tuổi.</span>
					</div>
				</div>	
				<div class="col-lg-4 col-md-6 col-12 section-1-right text-center">
					<img src="images/img-sc1.png" alt="">
				</div>
			</div>
		</section>
	</div>
	<!-- End Section 1 -->

	<!-- Begin Section 2 -->
	<div class="section-2">
		<section class="container-fixed">
			<div class="title-section text-center">
				<h3 class="text-center">Caramel thuần vị</h3>
				<div>
					<span>Queen Caramel đã dành nhiều năm nghiên cứu để đạt được công thức kem caramel tự nhiên, hoàn toàn không có chất bảo quản, không sử dụng hoá chất tạo mùi hay tạo màu</span>
				</div>			
			</div>
		</section>

		<div class="slide-section-2 slider">
			<div class="item-slider main-banner">
				<img src="images/banner-top.png" alt="">
				<div class="content-banner content-slider">
					<h3 class="text-center">Truyền thống</h3>
					<br>
					<div class="underline"></div>
					<br>
					<span>
						Queen Caramel đã dành nhiều năm nghiên cứu để đạt được công thức kem caramel tự nhiên, hoàn toàn không có chất bảo quản, không sử dụng hoá chất tạo mùi hay tạo màu
					</span>
				</div>
			</div>
			<div class="item-slider main-banner">
				<img src="https://www.economist.com/sites/default/files/images/print-edition/20170805_EUP001_0.jpg" alt="">
				<div class="content-banner content-slider">
					<h3 class="text-center">Truyền thống</h3>
					<br>
					<div class="underline"></div>
					<br>
					<span>
						Queen Caramel đã dành nhiều năm nghiên cứu để đạt được công thức kem caramel tự nhiên, hoàn toàn không có chất bảo quản, không sử dụng hoá chất tạo mùi hay tạo màu
					</span>
				</div>
			</div>
			<div class="item-slider">
				<img src="https://study-eu.s3.amazonaws.com/uploads/image/path/46/wide_fullhd_15317597976_b86a01bd5e_o.jpg" alt="">
			</div>
			<div class="item-slider">
				<img src="https://cdn4.img.sputniknews.com/images/104828/39/1048283965.jpg" alt="">
			</div>
		</div>
	</div>

	<!-- End section 2 -->

	<!-- Begin section 3 -->
	<div class="section-3">
		<section class="container-fixed">
			<div class="title-section text-center mb-50">
				<h3 class="text-center">Caramel đa vị</h3>
				<div>
					<span> Đây là những kiệt tác tráng miệng hoàn mỹ, kết hợp tinh tế nhiều hương vị, nâng tầm kem caramel thành món tráng miệng thú vị đầy màu sắc, hoàn thiện trải nghiệm khó quên của bạn.</span>
				</div>			
			</div>
			<div class="slider-3">
				<div class="slide-section-3 slider row no-gutters" id="test">
					<div class="item-slider main-banner col-md-4 col-xs-6 col-12">
						<img src="images/test.png">
						<div class="content-slider-sc3 text-center">
							<h4><b>Nha đam chân châu</b></h4>
							<br>
							<div></div>
						</div>
						<div class="overlay">
							<div class="text-overlay">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliquam id est laborum.
							</div>
						</div>
					</div>
					<div class="item-slider main-banner col-md-4 col-xs-6 col-12">
						<img src="images/test.png">
					</div>
					<div class="item-slider main-banner col-md-4 col-xs-6 col-12">
						<img src="images/test.png">
					</div>
					<div class="item-slider main-banner col-md-4 col-xs-6 col-12">
						<img src="images/test.png">
					</div>
				</div>
				<div class="pp2 arrow-slider">
					<img src="images/back.svg" alt="">
				</div>
				<div class="nn2 arrow-slider">
					<img src="images/right.svg" alt="">
				</div>
			</div>
		</section>
	</div>
	<!-- End section 3 -->

	<!-- Banner final -->
	<div class="main-banner banner banner-final">
		<div class="panels-2"></div>
		<div class="center-hori-verti banner-final">
			<img src="images/Group_718.png">
		</div>
	</div>
</section>
</div>
<!-- end banner -->

<!-- section 4 -->
<div class="section-4">
	<section class="container-fixed">
		<div class="title-section text-center mb-50">
			<h3 class="text-center">Ý kiến khách hàng
			</h3>
			<div class="underline"></div>			
		</div>
		<div class="w-1024">
			<div class="row slide-section-4 slider no-gutters">
				<div class="col-md-4 col-xs-6 col-12 item-slider">
					<div class="text-review text-center">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</span>
					</div>
					<div class="user-review">
						<div class="avatar-user">
							<img src="images/img-sc1.png">
						</div>
						<div class="info-user text-center">
							<p><b>Huy Nguyen</b></p>
							<span>Khách hàng</span>
						</div>
					</div>
				</div>
				<div class="item-slider col-md-4 col-xs-6 col-12">
					<div class="text-review text-center">
						<span>Lorem ipsum dolor sit amet.</span>
					</div>
					<div class="user-review">
						<div class="avatar-user">
							<img src="images/img-sc1.png">
						</div>
						<div class="info-user text-center">
							<p><b>Huy Nguyen</b></p>
							<span>Khách hàng</span>
						</div>
					</div>
				</div>
				<div class="item-slider col-md-4 col-xs-6 col-12">
					<div class="text-review text-center">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span>
					</div>
					<div class="user-review">
						<div class="avatar-user">
							<img src="images/img-sc1.png">
						</div>
						<div class="info-user text-center">
							<p><b>Huy Nguyen</b></p>
							<span>Khách hàng</span>
						</div>
					</div>
				</div>
				<div class="item-slider col-md-4 col-xs-6 col-12">
					<div class="text-review text-center">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </span>
					</div>
					<div class="user-review">
						<div class="avatar-user">
							<img src="images/img-sc1.png">
						</div>
						<div class="info-user text-center">
							<p><b>Huy Nguyen</b></p>
							<span>Khách hàng</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- end section 4 -->

<!-- footer -->
<footer>
	<section class="container-fixed">
		<div class="row">
			<div class="col-md-2 col-12 logo-footer">
				<img src="images/caramel-trang.png">
				<span>Đánh thức vị giác</span>
			</div>
			<div class="col-md-2 col-12">
				<h3>ĐIỀU KHOẢN</h3>
				<li>
					<a href="#">Chính sách vận chuyển</a>
				</li>
				<li>
					<a href="#">
						Hướng dẫn thanh toán
					</a>
				</li>
			</div>
			<div class="col-md-2 col-12">
				<h3>LIÊN HỆ</h3>
				<li>
					<a href="#">Về chúng tôi</a>
				</li>
				<li>
					<a href="#">Cách thức mua hàng</a>
				</li>
				<li>
					<a href="#">Hỏi đáp</a>
				</li>
			</div>
			<div class="col-md-2 col-12">
				<h3>KẾT NỐI</h3>
				<a href="#">
					<img src="images/fb.png">
				</a>
				<a href="#">
					<img src="images/gg.png">
				</a>
			</div>
			<div class="col-md-4 col-12">
				<li class="clearfix">
					<img src="images/location.svg" class="float-left"> 
					<span class="float-left">Tầng 4 - Hòa Bình Green City
						505 Minh Khai  - Hai Bà Trưng - HN
					</span>
				</li>
				<li>
					<img src="images/phone.svg">
					<span>19001256</span>
				</li>
				<li>
					<img src="images/mail.svg">
					<span>Contact@foodtalk.vn </span>
				</li>
				<li>
					<input type="text" name="email" placeholder="Email">
					<button type="submit" class="btn">Gửi</button>
				</li>
			</div>
		</div>
	</section>
</footer>
<div class="footer-bottom text-center">
	<span >Copyright @ 2018. FOODTALK.VN</span>
</div>
<!-- end footer -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/elasticsearch.js"></script>
<script src="js/common.js"></script>
<script src="js/data.js"></script>
<script>
	
	$('.slide-section-2').slick({
		dots: true,
		arrows: false,
		slidesToShow: 1,
		slidesToScroll: 1,
		responsive: [
		{
			breakpoint: 1024,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			}
		},
		{
			breakpoint: 600,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			}
		},
		{
			breakpoint: 480,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			}
		},
		{
			breakpoint: 320,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			}
		}
		]
	});
	$('.slide-section-3').slick({
		infinite: true,
		speed: 300,
		slidesToShow: 3,
		slidesToScroll: 3,
		nextArrow: $('.nn2'),
		prevArrow: $('.pp2'),
		responsive: [
		{
			breakpoint: 1780,
			settings: {
				slidesToShow: 3,
				slidesToScroll: 3,
				infinite: true,
			}
		},
		{
			breakpoint: 1080,
			settings: {
				slidesToShow: 3,
				slidesToScroll: 3,
				infinite: true,
			}
		},
		{
			breakpoint: 1024,
			settings: {
				slidesToShow: 3,
				slidesToScroll: 3,
				infinite: true,
				dots: true,
				arrows: false,
			}
		},
		{
			breakpoint: 600,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true,
				arrows: false,
			}
		},
		{
			breakpoint: 480,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true,
				arrows: false,
			}
		},
		{
			breakpoint: 320,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true,
				arrows: false
			}
		}
		]
	});
	$('.slide-section-4').slick({
		dots: true,
		arrows: false,
		slidesToShow: 3,
		slidesToScroll: 3,
		responsive: [
		{
			breakpoint: 1024,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 2,
				infinite: true,
				dots: true
			}
		},
		{
			breakpoint: 600,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			}
		},
		{
			breakpoint: 480,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			}
		},
		{
			breakpoint: 320,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			}
		}
		]
	});
	Configuration.caramelMerchantId = '2b4795d4-e39c-418e-8292-6b6aa2d66f92';
	Configuration.imageRoot = 'https://static-foodizzi.labo.io';
	Configuration.hostElasticSearch = 'es.labo.io';
	Configuration.userElasticSearch = 'amara';
	Configuration.passwordElasticSearch = 'MKBS3Ym2Yq77ZPT';
	Configuration.protocolElasticSearch = 'https';
	Configuration.portElasticSearch = '443';
	var client = elasticsearch.Client({
		host:
		[{
			host: Configuration.hostElasticSearch,
			auth: Configuration.userElasticSearch + ':' + Configuration.passwordElasticSearch,
			protocol: Configuration.protocolElasticSearch,
			port: Configuration.portElasticSearch
		}]
	});
	Data.init();
</script>
</body>
</html>