<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css"> -->
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

	<!-- Begin Header -->
	<header class="container-fixed">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand hidden" href="#">
				<img src="images/logo_caramel.png" alt="" style="width: 78px;height: 31px; ">
			</a>
			<div class="ml-auto hidden menu-mobile-right">
				<img src="images/search-icon.svg">
				<div class="cart-mobile">
					<img src="images/cart.png">
					<div class="text-center">
						<span>3</span>
					</div>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto header-left">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Now</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Booking</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">E-Voucher
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gift</a>
					</li>         
					<li class="nav-item">
						<a class="nav-link" href="#">Coupon</a>
					</li>
				</ul>
				<div class="logo-brand">
					<img src="images/logo_caramel.png" alt="">
				</div>
				<ul class="navbar-nav ml-auto header-right">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img src="images/navigation.png" alt="">
							<span class="f14">505 Minh Khai, Hai Bà Trưng, Hà Nội</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							Đăng nhập
						</a>
					</li>
					<li class="nav-item btn-register">
						<a class="nav-link" href="#">
							Đăng ký
						</a>
					</li>
					<li class="nav-item">
						<a href="nav-link" href="#">
							<img src="images/cart.png" alt="">
							<div class="items text-center">
								<span>3</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- End Header -->

	<!-- banner top -->
	<div class="main-banner banner parallax" data-parallax="scroll" data-image-src="images/banner-top.png">
		<!-- <div class="panels-1"></div> -->
		<!-- <img src="images/banner-top.png" alt=""> -->
		<div class="content-banner">
			<img src="images/Group_718.png" alt="">
		</div>
	</div>
	<!-- end banner top -->

	<!-- Main Menu Section -->
	<div class="container-fixed landing-page e-voucher">
		<h3 class="title-landing-page">DANH SÁCH E-VOUCHER</h3>
		<section>
			<div class="row">
				<div class=" col-xl-4 col-12 col-lg-6">
					<div class="card">
						<div class="ratio1-1">
							<img class="card-img-top" src="images/suachua.png" alt="Card image cap">
							<div class="qr-code">
								<img src="images/qr.png">
							</div>
							<div class="point">
								<span class="f14">+10 điểm</span>
							</div>
							<div class="fade-color">
							</div>
							<div class="cart-selection center-hori-verti">
								<div class="item-quantiy mb-10">
									<div class="unit">
										<button class="qt-down">
											<img src="images/back.svg">
										</button>
										<input type="number" name="quantity" value="1" readonly id="voucher-input">
										<button class="qt-up">
											<img src="images/right.svg">
										</button>
									</div>
								</div>
								<div class="add-to-cart text-center">
									<a href="#">
										<img src="images/white-cart.svg">
										<span>Cho vào giỏ</span>
									</a>
								</div>
							</div>
						</div>
						<div class="card-body">
							<h5 class="card-title">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore enim doloribus facilis, culpa nostrum, in ipsam, ex maiores ratione excepturi illum libero corporis ipsa cupiditate repellendus optio. Tenetur, nemo.</a>
							</h5> 
							<div class="card-description">
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
							</div>
							<div class="card-detail card-text clearfix">
								<div class="row no-gutters w-100">
									<div class="col-md-7 col-6">
										<div class="row no-gutters w-100">
											<div class="col-sm-7 col-12">
												<span class="price-original">150.000đ</span>
											</div>
											<div class="col-sm-5 col-12">
												<span class="price-discount">300.000đ</span>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-6 text-center">
										<span class="price-promo">-100%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-xl-4 col-12 col-lg-6">
					<div class="card">
						<div class="ratio1-1">
							<img class="card-img-top" src="images/suachua.png" alt="Card image cap">
							<div class="qr-code">
								<img src="images/qr.png">
							</div>
							<div class="point">
								<span class="f14">+10 điểm</span>
							</div>
							<div class="fade-color">
							</div>
							<div class="cart-selection center-hori-verti">
								<div class="item-quantiy mb-10">
									<div class="unit">
										<button class="qt-down">
											<img src="images/back.svg">
										</button>
										<input type="number" name="quantity" value="1" readonly id="voucher-input">
										<button class="qt-up">
											<img src="images/right.svg">
										</button>
									</div>
								</div>
								<div class="add-to-cart text-center">
									<a href="#">
										<img src="images/white-cart.svg">
										<span>Cho vào giỏ</span>
									</a>
								</div>
							</div>
						</div>
						<div class="card-body">
							<h5 class="card-title">
								<a href="#">Lorem ipsum dolor sit amet, sff sdfsd sdfsd</a>
							</h5> 
							<div class="card-description">
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
							</div>
							<div class="card-detail card-text clearfix">
								<div class="row no-gutters w-100">
									<div class="col-md-7 col-6">
										<div class="row no-gutters w-100">
											<div class="col-sm-7 col-12">
												<span class="price-original">1.150.000đ</span>
											</div>
											<div class="col-sm-5 col-12">
												<span class="price-discount">300.000đ</span>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-6 text-center">
										<span class="price-promo">-100%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-xl-4 col-12 col-lg-6">
					<div class="card">
						<div class="ratio1-1">
							<img class="card-img-top" src="images/suachua.png" alt="Card image cap">
							<div class="qr-code">
								<img src="images/qr.png">
							</div>
							<div class="point">
								<span class="f14">+10 điểm</span>
							</div>
							<div class="fade-color">
							</div>
							<div class="cart-selection center-hori-verti">
								<div class="item-quantiy mb-10">
									<div class="unit">
										<button class="qt-down">
											<img src="images/back.svg">
										</button>
										<input type="number" name="quantity" value="1" readonly id="voucher-input">
										<button class="qt-up">
											<img src="images/right.svg">
										</button>
									</div>
								</div>
								<div class="add-to-cart text-center">
									<a href="#">
										<img src="images/white-cart.svg">
										<span>Cho vào giỏ</span>
									</a>
								</div>
							</div>
						</div>
						<div class="card-body">
							<h5 class="card-title">
								<a href="#">Lorem ipsum dolor sit amet, sff sdfsd sdfsd</a>
							</h5> 
							<div class="card-description">
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
							</div>
							<div class="card-detail card-text clearfix">
								<div class="row no-gutters w-100">
									<div class="col-md-7 col-6">
										<div class="row no-gutters w-100">
											<div class="col-sm-7 col-12">
												<span class="price-original">150.000đ</span>
											</div>
											<div class="col-sm-5 col-12">
												<span class="price-discount">3.300.000đ</span>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-6 text-center">
										<span class="price-promo">-100%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-xl-4 col-12 col-lg-6">
					<div class="card">
						<div class="ratio1-1">
							<img class="card-img-top" src="images/suachua.png" alt="Card image cap">
							<div class="qr-code">
								<img src="images/qr.png">
							</div>
							<div class="point">
								<span class="f14">+10 điểm</span>
							</div>
							<div class="fade-color">
							</div>
							<div class="cart-selection center-hori-verti">
								<div class="item-quantiy mb-10">
									<div class="unit">
										<button class="qt-down">
											<img src="images/back.svg">
										</button>
										<input type="number" name="quantity" value="1" readonly id="voucher-input">
										<button class="qt-up">
											<img src="images/right.svg">
										</button>
									</div>
								</div>
								<div class="add-to-cart text-center">
									<a href="#">
										<img src="images/white-cart.svg">
										<span>Cho vào giỏ</span>
									</a>
								</div>
							</div>
						</div>
						<div class="card-body">
							<h5 class="card-title">
								<a href="#">Lorem ipsum dolor sit amet, sff sdfsd sdfsd</a>
							</h5> 
							<div class="card-description">
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
							</div>
							<div class="card-detail card-text clearfix">
								<div class="row no-gutters w-100">
									<div class="col-md-7 col-6">
										<div class="row no-gutters w-100">
											<div class="col-sm-7 col-12">
												<span class="price-original">150.000đ</span>
											</div>
											<div class="col-sm-5 col-12">
												<span class="price-discount">300.000đ</span>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-6 text-center">
										<span class="price-promo">-100%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-xl-4 col-12 col-lg-6">
					<div class="card">
						<div class="ratio1-1">
							<img class="card-img-top" src="images/suachua.png" alt="Card image cap">
							<div class="qr-code">
								<img src="images/qr.png">
							</div>
							<div class="point">
								<span class="f14">+10 điểm</span>
							</div>
							<div class="fade-color">
							</div>
							<div class="cart-selection center-hori-verti">
								<div class="item-quantiy mb-10">
									<div class="unit">
										<button class="qt-down">
											<img src="images/back.svg">
										</button>
										<input type="number" name="quantity" value="1" readonly id="voucher-input">
										<button class="qt-up">
											<img src="images/right.svg">
										</button>
									</div>
								</div>
								<div class="add-to-cart text-center">
									<a href="#">
										<img src="images/white-cart.svg">
										<span>Cho vào giỏ</span>
									</a>
								</div>
							</div>
						</div>
						<div class="card-body">
							<h5 class="card-title">
								<a href="#">Lorem ipsum dolor sit amet, sff sdfsd sdfsd</a>
							</h5> 
							<div class="card-description">
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
							</div>
							<div class="card-detail card-text clearfix">
								<div class="row no-gutters w-100">
									<div class="col-md-7 col-6">
										<div class="row no-gutters w-100">
											<div class="col-sm-7 col-12">
												<span class="price-original">150.000đ</span>
											</div>
											<div class="col-sm-5 col-12">
												<span class="price-discount">300.000đ</span>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-6 text-center">
										<span class="price-promo">-100%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-xl-4 col-12 col-lg-6">
					<div class="card">
						<div class="ratio1-1">
							<img class="card-img-top" src="images/suachua.png" alt="Card image cap">
							<div class="qr-code">
								<img src="images/qr.png">
							</div>
							<div class="point">
								<span class="f14">+10 điểm</span>
							</div>
							<div class="fade-color">
							</div>
							<div class="cart-selection center-hori-verti">
								<div class="item-quantiy mb-10">
									<div class="unit">
										<button class="qt-down">
											<img src="images/back.svg">
										</button>
										<input type="number" name="quantity" value="1" readonly id="voucher-input">
										<button class="qt-up">
											<img src="images/right.svg">
										</button>
									</div>
								</div>
								<div class="add-to-cart text-center">
									<a href="#">
										<img src="images/white-cart.svg">
										<span>Cho vào giỏ</span>
									</a>
								</div>
							</div>
						</div>
						<div class="card-body">
							<h5 class="card-title">
								<a href="#">Lorem ipsum dolor sit amet, sff sdfsd sdfsd</a>
							</h5> 
							<div class="card-description">
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
							</div>
							<div class="card-detail card-text clearfix">
								<div class="row no-gutters w-100">
									<div class="col-md-7 col-6">
										<div class="row no-gutters w-100">
											<div class="col-sm-7 col-12">
												<span class="price-original">150.000đ</span>
											</div>
											<div class="col-sm-5 col-12">
												<span class="price-discount">300.000đ</span>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-6 text-center">
										<span class="price-promo">-100%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- End main menu -->

	<!-- Banner final -->
	<div class="main-banner banner banner-final">
		<div class="panels-2"></div>
		<div class="center-hori-verti banner-final">
			<img src="images/Group_718.png">
		</div>
	</div>
	<!-- end banner -->

	<!-- footer -->
	<footer>
		<section class="container-fixed">
			<div class="row">
				<div class="col-md-2 col-12 logo-footer">
					<img src="images/caramel-trang.png">
					<span>Đánh thức vị giác</span>
				</div>
				<div class="col-md-2 col-12">
					<h3>ĐIỀU KHOẢN</h3>
					<li>
						<a href="#">Chính sách vận chuyển</a>
					</li>
					<li>
						<a href="#">
							Hướng dẫn thanh toán
						</a>
					</li>
				</div>
				<div class="col-md-2 col-12">
					<h3>LIÊN HỆ</h3>
					<li>
						<a href="#">Về chúng tôi</a>
					</li>
					<li>
						<a href="#">Cách thức mua hàng</a>
					</li>
					<li>
						<a href="#">Hỏi đáp</a>
					</li>
				</div>
				<div class="col-md-2 col-12">
					<h3>KẾT NỐI</h3>
					<a href="#">
						<img src="images/fb.png">
					</a>
					<a href="#">
						<img src="images/gg.png">
					</a>
				</div>
				<div class="col-md-4 col-12">
					<li class="clearfix">
						<img src="images/location.svg" class="float-left"> 
						<span class="float-left">Tầng 4 - Hòa Bình Green City
							505 Minh Khai  - Hai Bà Trưng - HN
						</span>
					</li>
					<li>
						<img src="images/phone.svg">
						<span>19001256</span>
					</li>
					<li>
						<img src="images/mail.svg">
						<span>Contact@foodtalk.vn </span>
					</li>
					<li>
						<input type="text" name="email" placeholder="Email">
						<button type="submit" class="btn">Gửi</button>
					</li>
				</div>
			</div>
		</section>
	</footer>
	<div class="footer-bottom text-center">
		<span >Copyright @ 2018. FOODTALK.VN</span>
	</div>
	<!-- end footer -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" ></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script type="text/javascript">
		$(".qt-down").on('click', function(){
			if( $('#voucher-input').val() == 0){
				alert('Không nhỏ hơn giá trị 0');
			}else{
				document.getElementById('voucher-input').stepDown(1);
			}	
		});
		$(".qt-up").on('click', function(){
			if( $('#voucher-input').val() == 15){
				alert('Không lớn hơn giá trị 15');
			}else{
				document.getElementById('voucher-input').stepUp(1);
			}
		});

	</script>
</body>
</html>